<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f7f7f7;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #555;
        }
        p, li {
            color: #777;
        }
        footer {
            margin-top: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Pravidlá ochrany osobných údajov</h1>
        
        <p>Enlightening.sk s.r.o. ("my", "nás", alebo "náš") prevádzkuje rodinnysebarozvoj.sk (ďalej len "webstránka"). Zaväzujeme sa chrániť vašu súkromnú sféru a dodržiavať príslušné zákony o ochrane osobných údajov vrátane Nariadenia Európskeho parlamentu a Rady (EÚ) 2016/679 o ochrane fyzických osôb pri spracúvaní osobných údajov (GDPR). Táto politika ochrany osobných údajov vymedzuje spôsob, akým zbierame, používame, zdieľame a chránime vaše osobné údaje pri používaní našej webstránky a služieb.</p>
        
        <h2>1. Údaje, ktoré zbierame</h2>
        <p>Pri návšteve našej webstránky alebo interakcii s našimi službami môžeme zbierať osobné údaje, ako sú vaše meno, e-mailová adresa, telefón a doručovacia adresa, na spracovanie objednávok a poskytovanie zákazníckej podpory.</p>
        
        <h2>2. Ako používame vaše údaje</h2>
        <p>Vaše osobné údaje môžeme použiť na nasledovné účely:</p>
        <ul>
            <li>Na spracovanie a plnenie objednávok, ktoré ste vložili na našej webstránke.</li>
            <li>Na poskytovanie zákazníckej podpory a reagovanie na vaše otázky.</li>
            <li>Na zasielanie vám marketingových komunikácií, ak ste sa dobrovoľne prihlásili na ich prijímanie.</li>
            <li>Na analýzu a zlepšovanie našich služieb.</li>
            <li>Na plnenie zákonných povinností.</li>
        </ul>
        
        <h2>3. Zdieľanie vašich údajov</h2>
        <p>Vaše osobné údaje nezdieľame s tretími stranami, vrátane spoločnosti Amazon.com, Inc. Naša webstránka využíva len statický úložný priestor S3 na hosting obsahu. Kontaktné údaje, ktoré zadáte do formulára na platby Stripe, sú spracovávané bezpečne spoločnosťou Stripe, ale máme prístup k vašim kontaktným údajom (nie však k údajom o platbe), aby sme mohli s vami komunikovať.
        </p>
                
        <h2>4. Vaše práva</h2>
        <p>Máte právo na prístup k svojim osobným údajom, ich opravu alebo vymazanie. Kedykoľvek môžete odvolať svoj súhlas s marketingovými komunikáciami. Spravovať preferencie súborov cookie môžete v nastaveniach vášho prehliadača.</p>
        
        <h2>5. Bezpečnosť údajov</h2>
        <p>Podnikáme rozumné kroky na ochranu vašich osobných údajov, ale žiadna metóda prenosu cez internet alebo elektronického úložiska nie je 100% bezpečná. Nemôžeme zaručiť absolútnu bezpečnosť vašich údajov.</p>
        
        <h2>6. Zmeny v tejto politike ochrany osobných údajov</h2>
        <p>Môžeme pravidelne aktualizovať túto politiku ochrany osobných údajov na odzrkadlenie zmien v našich postupoch alebo z iných prevádzkových, právnych alebo regulačných dôvodov. Aktualizovanú politiku ochrany osobných údajov budeme zverejňovať na tejto stránke.</p>
        
        <h2>7. Kontaktujte nás</h2>
        <p>Ak máte otázky alebo obavy týkajúce sa tejto politiky ochrany osobných údajov alebo našich postupov s osobnými údajmi, kontaktujte nás na:</p>
        <address>
            info@enlightening.sk
        </address>

		<footer>
			<p>&copy; 2025 enlightening.sk s.r.o. Všetky práva vyhradené.</p>
		</footer>
    </div>
</body>
</html>
